* {
  box-sizing: content-box;
  border: 0;
}

/*  First navigation*/
#navbar {
  height: 2rem;
  min-height: 2rem;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/*  Second navigation*/
#secondNav {
  min-height: 4.5rem;
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
}
/* add space between links in navbar  */
.nav-item {
  margin-right: 1.5rem;
  font-size: 1.2rem;
}
.card {
  border-radius: 10px;
  background: #fafafa;
  box-shadow: 5px 5px 28px #b2b2b2, -5px -5px 28px #ffffff;
}
.card-text {
  font-size: 1.1rem;
}

/*  Contact section  */
#contact {
  background-color: floralwhite;
}
.bg-dark {
  background-color: rgb(90, 90, 221);
}
.card:hover {
  background-color: rgb(90, 90, 221);
  color: whitesmoke;
  transition: 0.6s;
    animation: shake 0.5s;
  animation-iteration-count: finite;
}

.addBorder {
 
  margin-top: 4rem;
  max-width: 90%;
}


/* shake the cards when  hover*/
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



/* MEDIA QUERY  */
@media screen and (max-width: 998px) {
  .nav-item {
    margin-right: 1rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 780px) {
  .cards{
    max-width: 80% ;
  }
}
